URL_CATEGORY = http://localhost:1709/category
URL_PRODUCT = http://localhost:1709/products

API_CATE = http://localhost:7000/category
API_CART = http://localhost:7000/cart
API_PRODUCTS = http://localhost:7000/products
API_USERS = http://localhost:7000/auth
